<?php
namespace app\config;

class NameConfig
{
    public static function getNames()
    {
        return [
            'Priamon Mauve',
            'Agastrophos Marinatos',
            'Paulin Hanl',
            'Aubri Urzica',
            'Phipp Sardzetakis',
            'Prokles Van Geertsom',
            'Goduin Misiano',
            'Udona Arcand',
            'Aide Verbeke',
            'Abundanitus Göhler',
            'Prexinos Batte',
            'Alo Blom',
            'Evandros Giaconi',
            'Lizar Talenti',
            'Clemens Capraru',
            'Emmeran Stabler',
            'Teuthranes Nivel',
            'Levin Stumpfer',
            'Rollo Claus',
            'Zilar Caillet',
            'Sotil Gorrindo',
            'Herbelot Busemann',
            'Thaumastus Foucault',
            'Hermotimos Adler',
            'Chrisogon Chakiris',
            'Acessamenus d\'Incourt',
            'Turstan Littman',
            'Granville Labit',
            'Suppo Stefanelli',
            'Imbertus Torrisi',
            'Leigh Diliberto',
            'Baudouin Vlad',
            'Foucaud Calmette',
            'Terric Buzaine',
            'Mermadak Plaschke',
            'Waloco Blinkerhof',
            'Rowley Soreni',
            'Thalysios Gachevska',
            'Gawyn Kostopulos',
            'Herould Corsini',
            'Pamphilus Sommer',
            'Cnivida Zoeber',
            'Anastasius Cernea',
            'Gosfridus Benz',
            'Tuste Fuseli',
            'Aniketos Classen',
            'Tristian Madalle',
            'Geberic Cosmati',
            'Luzea Andrieux',
            'Rick Einstein',
            'Eutolmius Thiel',
            'Bouchard Peithner',
            'Gilet Bischoff',
            'Philopoemon Bragaghio',
            'Helain Chaumeau',
            'Ortolfus Giacconi',
            'Puhi Cornet',
            'Ranulph Cicarelli',
            'Syennesis Dominicus',
            'Wymer Schwetschenau',
            'Athenion Some',
            'Launceletus Van Riper',
            'Marmaducus Berge',
            'Sebastianus Korving',
            'Aeldredus Frece',
            'Gunterius Meverel',
            'Hugelin Annunziato',
            'Snazi Tsikouna',
            'Basileides Kreissig',
            'Elasus Van Bon',
            'Tximitx Durot',
            'Aberkios Coté',
            'Iraunkor Oeggl',
            'Aristotles Casetto',
            'Valamer Sonnefeld',
            'Richomeres Lupi',
            'Hegetoridas Piepoli',
            'Enego Höhne',
            'Asketel le dauphin',
            'Basan Azkue',
            'Thorkill Abt',
            'Staas Van Britsom',
            'Galter Naude',
            'Rhexenor Gleirscher',
            'Odulf Postma',
            'Lo Goitia',
            'Berchar Ferraris',
            'Balesio Soltesz',
            'Aetes Lehmann',
            'Firman Gomboult',
            'Periphas Erasmus',
            'Matto Quincarnon',
            'Polyeides Senglin',
            'Fuabal Verkuhl',
            'Bobbie Felix',
            'Crathis Van Noppen',
            'Venantius Blauvelt',
            'Deigenhardus Blanche',
            'Rollin Stille',
            'Cozard Rotsch',

        ];
    }
}
